{
  "name": "hydra-synth",
  "version": "1.0.15",
  "description": "base synth for hydra-editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "budo ./example/index.js --ssl --open --live --port 8000-- -t [ babelify --presets [env] ]",
    "example-editor": "budo ./example/editor-example.js --ssl --open --live ",
    "build": "browserify ./src/index.js -t [ babelify --presets [env] ] -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojack/hydra-synth.git"
  },
  "keywords": [
    "webgl",
    "regl",
    "graphics",
    "livecoding",
    "synth"
  ],
  "author": "ojack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ojack/hydra-synth/issues"
  },
  "homepage": "https://github.com/ojack/hydra-synth#readme",
  "dependencies": {
    "budo": "^11.3.2",
    "enumerate-devices": "^1.1.1",
    "getusermedia": "^2.0.1",
    "meyda": "^4.1.3",
    "mouse-change": "^1.4.0",
    "raf-loop": "^1.1.3",
    "regl": "^1.3.1",
    "web-audio-analyser": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "codemirror": "^5.36.0",
    "rtc-patch-bay": "^1.0.0"
  }
}
